<div>
	<h1>Welcome to Dashboard Home Page</h1>
	Filter Name: <input type="text" [(ngModel)]="query"/>
	<table>
		<tr>
			<td>First Name: {{fname}} and {{fname | uppercase}}</td>
		</tr>
		<tr>
			<td>Last Name: {{lname}} and {{lname | lowercase}}</td>
		</tr>
		<tr>
			<td>Salary : {{salary}} and {{salary | currency:'USD'}}</td>
		</tr>
		<tr>
			<td>Emp Info: {{emp | json}}</td>
		</tr>
		<tr>
			<td>Date Info 1 : {{dateOfJoining}}</td>
		</tr>
		<tr>
			<td>Date Info 2 : {{dateOfJoining | date}}</td>
		</tr>
		<tr>
			<td>Date Info 3 : {{dateOfJoining | date:'shortDate'}}</td>
		</tr>
	</table>
	<br>
	
	<table border="2">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Salary</th>
			<th>Age</th>
		</tr>
		<!--
		<tr *ngFor = "let employee of employees">
			<td>{{employee.id}}</td>
			<td>{{employee.employee_name}}</td>
			<td>{{employee.employee_salary}}</td>
			<td>{{employee.employee_age}}</td>
		</tr>
		-->
		
		<!-- Passing pipe as filter -->
		<tr *ngFor = "let employee of employees | EmpPipeInfo:'employee_name':query">
			<td>{{employee.id}}</td>
			<td>{{employee.employee_name}}</td>
			<td>{{employee.employee_salary}}</td>
			<td>{{employee.employee_age}}</td>
		</tr>
	</table>
	<br>
	<input type="button" value="logout" (click)="logout()" />
</div>