<div>
  <h1>Parent Component</h1>
  <!-- We can access name inside App Component Only as it is declared inside app.component.ts-->Name is {{name}}
  <br>Student Name
  <input type="text" #nameRef>
  <br>
  <input type="button" value="Add Names" (click)="addNames(nameRef.value)">
  <br>
  <h1>Message From Child: {{messageFromChild}}</h1>
   Size of records: {{sizeOfArrayInParent}}
  <hr>
  <!-- child component variable:parentName and parent component variable:name-->
  <!-- <app-child1 [parentName]="name"></app-child1> -->
  <!-- Dynamic -->
  <!-- child component variable name:stdParentNames and parent component variable name:stdName-->
  <app-child1 [parentName]="name" [stdParentNames]="stdName"></app-child1>
</div>