<div>
	<h2>Template Driven Form - Login Page</h2>
	<!--creating loginRef is a type of ngForm -->
	<form #loginRef="ngForm" (submit)="checkUser(loginRef.value)" novalidate>
		<table>
			<tr>
				<td>
					<h3>
						<label>UserName:</label>
					</h3>
				</td>
				<td>
					<input type="text" name="user" ngModel required #userRef="ngModel" minlength="4" />
					<!-- {{userRef.className}} -->
					<div *ngIf="userRef.invalid && (userRef.touched || userRef.dirty)">
						<div *ngIf="userRef.errors.required" style="color:red">Username is required</div>
						<div *ngIf="userRef.errors.minlength" style="color:red">Username must be 4 characters</div>
					</div>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<label>Password:</label>
					</h3>
				</td>
				<td>
					<!-- To pass to component we use :  ngModel-->
					<!-- To do validation     we use :  #passRef="ngModel"-->
					<!-- Password must be 3 digits pattern="\d{3}"-->
					<!-- Password must be 3 alphabets pattern="\d{3}"-->
					<input type="password" name="pass" ngModel #passRef="ngModel" required pattern="\d{3}"/>
					<div *ngIf="passRef.invalid && (passRef.touched || passRef.dirty)">
						<div *ngIf="passRef.errors.required" style="color:red">Password is required</div>
						<div *ngIf="passRef.errors.pattern" style="color:red">Password must follow the pattern</div>
					</div>
					<br>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<!-- disabled as data binding-->
					<input type="submit" name="submit" [disabled]="loginRef.invalid" />
				</td>
				<td>
					<input type="reset" name="reset" />
				</td>
			</tr>
		</table>
	</form>{{msg}}</div>