<div>
	<h2>Model Driven Form - Login Page</h2>
	<!-- creating loginRef is a type of ngForm -->
	<!-- loginRef is a FormGroup Reference -->
	<!-- Template Driven -->
	<!-- <form #loginRef="ngForm" (submit)="checkUser(loginRef.value)"> -->
	<!-- Model Driven -->
	<form [formGroup]="loginRef" (submit)="checkUser()">
		<table>
			<tr>
				<td>
					<h3>
						<label>UserName:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="text" name="user" ngModel />-->
					<!-- Model Driven -->
					<input type="text" formControlName="userName"/>
					<div *ngIf="loginRef.controls.userName.invalid && 
						(loginRef.controls.userName.touched || 
						loginRef.controls.userName.dirty)">
						<div *ngIf="loginRef.controls.userName.errors.required" style="color:red">Username is required</div>
						<div *ngIf="loginRef.controls.userName.errors.minlength" style="color:red">Username min Length is 1</div>
						<div *ngIf="loginRef.controls.userName.errors.maxlength" style="color:red">Username max Length is 5</div>
					</div>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<label>Password:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="password" name="pass" ngModel/>-->
					<!-- Model Driven -->
					<input type="password" formControlName="pass" />
					<div *ngIf="loginRef.controls.pass.invalid && 
						(loginRef.controls.pass.touched || 
						loginRef.controls.pass.dirty)">
						<div *ngIf="loginRef.controls.pass.errors.required" style="color:red">Password is required</div>
						<div *ngIf="loginRef.controls.pass.errors.minlength" style="color:red">Password min Length is 1</div>
						<div *ngIf="loginRef.controls.pass.errors.maxlength" style="color:red">Password max Length is 5</div>
					</div>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<label>Gender:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="password" name="pass" ngModel/>-->
					<!-- Model Driven -->
					<input type="radio" formControlName="gender" value="Male" />Male
					<input type="radio" formControlName="gender" value="Female" />FeMale
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="submit" [disabled]="loginRef.invalid" />
				</td>
				<td>
					<input type="reset" name="reset" />
				</td>
			</tr>
		</table>
	</form>
</div>