<div>
	<h2>Template Driven Form - Login Page</h2>
	<!--creating loginRef is a type of ngForm -->
	<form #loginRef="ngForm" (submit)="checkUser(loginRef.value)">
		<table>
			<tr>
				<td>
					<h3><label>UserName:</label></h3>
				</td>
				<td>
					<input type="text" name="user" ngModel />
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3><label>Password:</label></h3>
				</td>
				<td>
					<input type="password" name="pass" ngModel/>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="submit" />
				</td>
				<td>
					<input type="reset" name="reset" />
				</td>
			</tr>
		</table>
	
	</form>
		{{msg}}
</div>