<div>
	<h2>Directive Demo Using Structure Directive</h2>
	<!-- <div *ngIf="false"> -->
	<input type="button" [value]="btn" (click)="changeValue()">
	<br>
	<div *ngIf="flag">
		<h2>Welcome to Structure Directive</h2>
		<h2>
			<ul>
				<li *ngFor="let std of stdInfo">{{std}}</li>
			</ul>
		</h2>
		<h2>
			<ol>
				<li *ngFor="let color of colors">{{color}}</li>
			</ol>
		</h2>
		<h2>Employee Details</h2>
		<table border="2">
			<tr>
				<th>EmpID</th>
				<th>EmpName</th>
				<th>EmpSalary</th>
				<th>EmpAge</th>
			</tr>
			<tr *ngFor="let emp of employees">
				<td>{{emp.empId}}</td>
				<td>{{emp.empName}}</td>
				<td>{{emp.empSalary}}</td>
				<td>{{emp.empAge}}</td>
			</tr>
		</table>
	</div>
	<h2>Attribute Directive Tags</h2>
	<h3>ngStyle Logic</h3>
	<!-- Way 1 Using Inline CSS-->
	<p style="color:green">Inline CSS</p>
	<!-- Way 2 Using ngStyle Attribute-->
	<p [ngStyle]="{'color':'red'}">Welcome to ngStyle Attribute</p>
	<!-- Way 3 Using ngStyle Attribute and fetch value from other file-->
	<!-- Declare a variable which holds value in ts file-->
	<!-- styleRules:any={'color':'blue','font-size':'24pt'} -->
	<p [ngStyle]="styleRules">Welcome to ngStyle Attribute</p>
	<p [ngClass]="'myClass1'">Welcome to ngClass Attribute Using myClass1 CSS File</p>
	<p [ngClass]="'myClass2'">Welcome to ngClass Attribute Using myClass2 CSS File</p>
	<p [ngClass]="'myClass3'">Welcome to ngClass Attribute Using myClass3 CSS File</p>
	<p [ngClass]="{'myClass1':false,'myClass2':true}">Welcome to ngClass Attribute Using myClass2 and disable myCLass1 CSS File</p>
</div>