<div>
	<h2>Model Driven Form - Login Page</h2>
	<!--creating loginRef is a type of ngForm -->
	<!-- Template Driven -->
	<!-- <form #loginRef="ngForm" (submit)="checkUser(loginRef.value)"> -->
	<!-- Model Driven -->
	<form [formGroup]="loginRef" (submit)="checkUser()">
		<table>
			<tr>
				<td>
					<h3>
						<label>UserName:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="text" name="user" ngModel />-->
					<!-- Model Driven -->
					<input type="text" formControlName="userName" />
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<label>Password:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="password" name="pass" ngModel/> -->
					<!-- Model Driven -->
					<input type="password" formControlName="pass" />
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<label>Gender:</label>
					</h3>
				</td>
				<td>
					<!-- Template Driven -->
					<!-- <input type="password" name="pass" ngModel/> -->
					<!-- Model Driven -->
					<input type="radio" formControlName="gender" value="Male" />Male
					<input type="radio" formControlName="gender" value="Female" />FeMale
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="submit" />
				</td>
				<td>
					<input type="reset" name="reset" />
				</td>
			</tr>
		</table>
	</form>
</div>