<div>
  <h2>Parent Component</h2>
  <!-- We can access name inside App Component Only as it is declared inside app.component.ts-->Name is {{name}}
  <br>
  Student Name
  <input type="text" #nameRef>
  <br>
   <input type="button" value="Add Names" (click)="addNames(nameRef.value)">
  <hr>
  <!-- child component variable:parentName and parent component variable:name-->
  <!-- <app-child1 [parentName]="name"></app-child1> -->  
  <!-- Dynamic -->
  <!-- child component variable:stdParentNames and parent component variable:stdName-->
   <app-child1 [parentName]="name" [stdParentNames]="stdName"></app-child1>
  
</div>