<div>
	<input type="button" value="Load Data 1" (click)="loadDataOnConsole()">
	<br>
	<br>
	<input type="button" value="Load Data 2" (click)="loadDataOnView()">
	<br>
	<br>
	<input type="text" #idRef/>
	<input type="button" value="checkById" (click)="checkById(idRef.value)">
	{{fakeRef?.employee_name}}
	{{errorMessage}}
	<br>
	<div *ngIf="flag">
		<table border="2">
			<tr>
				<th>ID</th>
				<th>NAME</th>
				<th>SALARY</th>
				<th>AGE</th>
			</tr>
			<tr *ngFor="let item of fakeInfo">
				<td>{{item.id}}</td>
				<td>{{item.employee_name}}</td>
				<td>{{item.employee_salary}}</td>
				<td>{{item.employee_age}}</td>
			</tr>
		</table>
	</div>