<div>
	<h1>Child Component</h1>
	<!-- Name from Parent Component is {{name}} -->
	<!-- @Input() decorator is at Child Level which is responsible to get value from Parent -->
	<!-- Dislaying Value Dynamically add in Parent and reflect in Child -->
	Name from Parent Component is {{parentName}}
	<h1>Student Names are :</h1>
	<ul>
		<!-- Sharing data between Parent to Child -->
		<li *ngFor="let student of stdParentNames">{{student}}</li>
	</ul>
	<h1>Child Message : {{messageInChild}}</h1>
	
	<input type="button" (click)="greet()" value="Click">
	<!-- {{greetingMessage}} -->
	<!-- {{greet()}} -->
	<br><br>
	
	Child Age is : {{ageInChild}}<br>
	<br>
	Age: <input type="text" #ageRef/>
	<input type="button" value="PassAge" (click)="passValue(ageRef.value)"/>
	
</div>

