<div>
	<h2>Data-Binding</h2>
	<h3>One Way Data Binding Using String Interpolation Component to View/Template</h3>Name is {{fname}}
	<h3>One Way Data Binding Using Property Binding Component to View/Template</h3>
	<br>
	<!-- Designation: <input type="text" [value]="designation"/>--> Designation:
	<p [innerText]="designation"></p>
	<br>
	<!-- Property Binding Button is not disabled -->
	<h3>One Way Data Binding Using String Interpolation</h3>
	<input type="button" value="Click Here" [disabled]="flag" />
	<br>
	<!-- String Interpolation it will consider it as String-->
	<h3>One Way Data Binding Using Property Binding</h3>
	<input type="button" value="Click Here" disabled="{{flag}}" />
	<br>
	<!-- One Way Binding Using Event Binding-->
	<!-- click() is an event-->
	<h3>One Way Data Binding Using Event Binding</h3>
	<input type="button" value="Click Here" (click)="fun()" />
	<br>Age is {{age}}
	<br>
	<h3>Two Way Data Binding Using ngModel</h3>
	<input type="text" [(ngModel)]="salary" />Salary is {{salary}}
	<br/>
	<br/>
	<input type="text" [(ngModel)]="name" />Name is {{name}}
	<br>
	<h3>One Way Data Binding Using Property Binding</h3>
	<input type="text" [value]="designation" />Designation is {{designation}}
	<br>
	<h3>Template Reference</h3>
	<input type="text" #nameRef (keyup)="0"/><br>
	Name is {{nameRef.value}}
	<br>
	<h3>Calculator Using Two Way Binding</h3>
	Enter num1: <input type="number" [(ngModel)]="num1"/>Value of num1: {{num1}}<br>
	Enter num2: <input type="number" [(ngModel)]="num2"/>Value of num2: {{num2}}<br>
	Sum is : <input type="button" value="Find Sum" (click)="sum()" />{{sumResult}}<br>
	Sub is : <input type="button" value="Find Sub" (click)="sub()" />{{subResult}}<br>
	<br>
	<h3>Calculator Using Template Reference</h3>
	Enter num1: <input type="text" #num1Ref />Value of num1: {{num1Ref.value}}<br>
	Enter num2: <input type="number" #num2Ref/>Value of num2: {{num2Ref.value}}<br>
	Sum is : <input type="button" value="Find Sum" (click)="sumRef(num1Ref.value,num2Ref.value)"/>{{sumRefResult}}<br>
	Sub is : <input type="button" value="Find Sub" (click)="subRef(num1Ref.value,num2Ref.value)"/>{{subRefResult}}<br>
	<br>
</div>