<div>
	<h2>Store Employee Info Using POST</h2>
	<form [formGroup]="empRef" (submit)="storeEmpInfo()">
		<table>
			<tr>
				<td>
					<label>Name</label>
				</td>
				<td>
					<input type="text" formControlName="name" />
				</td>
			</tr>
			<tr>
				<td>
					<label>Salary</label>
				</td>
				<input type="text" formControlName="salary" />
			</tr>
			<tr>
				<td>
					<label>Age</label>
				</td>
				<input type="text" formControlName="age" />
			</tr>
			<tr>
				<td>
					<input type="submit" value="Store Emp Records" />
				</td>
				<td>
					<input type="reset" value="Reset Form Data" />
				</td>
			</tr>
		</table>
	</form>
</div>